# disquawk

./: .gitignore  .gitmodules  README.org
doc/: design.md  error_codes.md  notes.md  user_manual.md  user_manual.tex
doc/figs/: memmap.odg  memmap_first.odg
formic-apps/SPECjvm2008_scimark/: Makefile  build.xml  squawk_entry_point.c
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/check/: FloatingPointCheck.java  LoopBounds.java  Main.java  PepTest.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/compiler/: Compiler.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/compress/: Harness.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/crypto/aes/: Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/crypto/rsa/: Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/crypto/signverify/: Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/derby/: DerbyHarness.java  Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/helloworld/: HelloWorld.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/mpegaudio/: Harness.java  Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/scimark/fft/: FFT.java  Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/scimark/lu/: LU.java  Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/scimark/monte_carlo/: Main.java  MonteCarlo.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/scimark/sor/: Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/scimark/sparse/: Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/scimark/utils/: Constants.java  kernel.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/serial/: Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/sunflow/: Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/xml/: XMLBenchmark.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/xml/transform/: BaseOutputStream.java  Main.java
formic-apps/SPECjvm2008_scimark/src/spec/benchmarks/xml/validation/: Main.java
formic-apps/SPECjvm2008_scimark/src/spec/harness/: BenchmarkThread.java  Configuration.java  KnownIssues.java  Launch.java  ProgramRunner.java  Util.java
formic-apps/SPECjvm2008_scimark/src/spec/harness/analyzer/: AnalyzersRunner.java  PowerAnalyzer.java  PowerMeter.java  TempAnalyzer.java  TempSensor.java
formic-apps/SPECjvm2008_scimark/src/spec/harness/results/: SuiteResult.java
formic-apps/SPECjvm2008_scimark/src/spec/io/: ValidityCheckOutputStream.java
formic-apps/SPECjvm2008_stripped/: Makefile  build.xml
formic-apps/SPECjvm2008_stripped/src/spec/benchmarks/check/: Main.java  PepTest.java
formic-apps/SPECjvm2008_stripped/src/spec/reporter/: BenchmarkChart.java  Utils.java
formic-apps/jembench/: Makefile  build.xml  squawk_entry_point.c
formic-apps/jembench/eval/: jembench.org
formic-apps/sunflow/: Makefile  build.xml  squawk_entry_point.c
formic-apps/sunflow/src/org/sunflow/: Benchmark.java  RenderObjectMap.java  SunflowAPI.java
formic-apps/sunflow/src/org/sunflow/core/: Camera.java  LightSample.java  LightServer.java  ParameterList.java  Scene.java  ShadingState.java
formic-apps/sunflow/src/org/sunflow/core/accel/: KDTree.java  UniformGrid.java
formic-apps/sunflow/src/org/sunflow/core/bucket/: BucketOrderFactory.java
formic-apps/sunflow/src/org/sunflow/core/gi/: GIEngineFactory.java
formic-apps/sunflow/src/org/sunflow/core/light/: TriangleMeshLight.java
formic-apps/sunflow/src/org/sunflow/core/parser/: SCParser.java
formic-apps/sunflow/src/org/sunflow/core/photonmap/: CausticPhotonMap.java
formic-apps/sunflow/src/org/sunflow/core/primitive/: QuadMesh.java  TriangleMesh.java
formic-apps/sunflow/src/org/sunflow/core/renderer/: BucketRenderer.java  SimpleRenderer.java
formic-apps/sunflow/src/org/sunflow/image/: Color.java  IrregularSpectralCurve.java  RGBSpace.java  SpectralCurve.java  XYZColor.java
formic-apps/sunflow/src/org/sunflow/math/: BoundingBox.java  Point2.java  Point3.java  QMC.java  Vector3.java
formic-apps/sunflow/src/org/sunflow/system/: Memory.java  Timer.java  UI.java
formic-apps/sunflow/src/org/sunflow/util/: FastHashMap.java
formic-tests/: Makefile
formic-tests/Allocate/: Makefile  build.xml  squawk_entry_point.c
formic-tests/Allocate/src/allocate/: Main.java  Worker.java
formic-tests/ArrayTransfer/: Makefile  build.xml  squawk_entry_point.c
formic-tests/AtomicInt/: Makefile  build.xml  squawk_entry_point.c
formic-tests/AtomicInt/eval/: atomicint.org
formic-tests/DataMovement/: Makefile  squawk_entry_point.c
formic-tests/DataMovement/src/: DataMovement.java
formic-tests/Double2String/: Makefile  squawk_entry_point.c
formic-tests/Double2String/src/: Double2String.java  FormicApp.java
formic-tests/Exception/: Makefile  build.xml  squawk_entry_point.c
formic-tests/HelloWorld/: Makefile  squawk_entry_point.c
formic-tests/HelloWorld/src/: FormicApp.java  HelloWorld.java
formic-tests/Linpack/: Makefile  build.xml  squawk_entry_point.c
formic-tests/Linpack/src/: FormicApp.java  Linpack.java
formic-tests/MonitorBench/: Makefile  build.xml  squawk_entry_point.c
formic-tests/MonitorBench/eval/: monitorbench.org
formic-tests/NewThread/: Makefile  build.xml  squawk_entry_point.c
formic-tests/SPECjvm2008_peptest/: Makefile  build.xml  squawk_entry_point.c
formic-tests/SPECjvm2008_peptest/src/spec/benchmarks/check/: FloatingPointCheck.java  LoopBounds.java  Main.java  PepTest.java
formic-tests/ThreadStartJoin/: Makefile  build.xml  squawk_entry_point.c
squawk/: Makefile  arm.mk  build-mb.properties  build-x86.properties  build.properties  connect.tcl  d.sh  mb.mk  run.tcl  squawk_revision  tags  traceviewer.rb  x86.mk  xmd.tcl
squawk/.svn/: wc.db
squawk/builder/: bld.bat  bld.sh  build-commands-manifest.mf  build-manifest.mf  build.xml  manifest.mf  nbld.bat  nbld.sh
squawk/cldc/: builder.properties
squawk/cldc-native-declarations/: README.txt
squawk/cldc/src/: .dir-locals.el
squawk/doc/: measurements.org  measurements.txt  synchronizationNotes.txt
(+679 files in other folders)
